

FC:\Users\akice\source\repos\Knjizara\Knjizara\Forms\AutorFrm.xaml;;
FC:\Users\akice\source\repos\Knjizara\Knjizara\Forms\Clan.xaml;;
FC:\Users\akice\source\repos\Knjizara\Knjizara\Forms\Dobavljac.xaml;;
FC:\Users\akice\source\repos\Knjizara\Knjizara\Forms\Izdanje-Narudzbina.xaml;;
FC:\Users\akice\source\repos\Knjizara\Knjizara\Forms\Izdanje-racun.xaml;;
FC:\Users\akice\source\repos\Knjizara\Knjizara\Forms\Izdanje.xaml;;
FC:\Users\akice\source\repos\Knjizara\Knjizara\Forms\Kartica.xaml;;
FC:\Users\akice\source\repos\Knjizara\Knjizara\Forms\Knjiga.xaml;;
FC:\Users\akice\source\repos\Knjizara\Knjizara\Forms\Narudzbina.xaml;;
FC:\Users\akice\source\repos\Knjizara\Knjizara\Forms\Racun.xaml;;
FC:\Users\akice\source\repos\Knjizara\Knjizara\Forms\Zanr.xaml;;
FC:\Users\akice\source\repos\Knjizara\Knjizara\Forms\Zaposleni.xaml;;
FC:\Users\akice\source\repos\Knjizara\Knjizara\MainWindow.xaml;;

